1-2 POL X60X52-10P|137 gramas|2 kg|1 metro|25/06/16|02:52|1.16.0624||||||||||||||
1-2 POL X60X57-10P|169 gramas|2 kg|1 metro|25/06/16|02:49|1.16.0624||||||||||||||
1-2 POL X61X57-10P|176 gramas|2 kg|1 metro|25/06/16|02:45|1.16.0624||||||||||||||
5-8 POL X100X50-10P|314 gramas|4 kg|1 metro|25/06/16|02:38|1.16.0624||||||||||||||
5-8 POL X100X50-10P|314 gramas|4 kg|1 metro|25/06/16|02:38|1.16.0624||||||||||||||
12 mm X D202-10P|4 kg|31 kg|6 metros|25/06/16|02:38|1.16.0624||||||||||||||
1-2 POL X D201-10P|4 kg|32 kg|6 metros|25/06/16|02:37|1.16.0624||||||||||||||
1-2 POL X D201-10P|4 kg|32 kg|6 metros|25/06/16|02:37|1.16.0624||||||||||||||
1-2 POL X D201-10P|4 kg|32 kg|6 metros|25/06/16|02:36|1.16.0624||||||||||||||
1-2 POL X D201-10P|4 kg|32 kg|6 metros|25/06/16|02:34|1.16.0624||||||||||||||
3-4 POL XD200XD131-10P|3 kg|28 kg|10 metros|25/06/16|02:34|1.16.0624||||||||||||||
3-4 POL XD200XD131-10P|3 kg|28 kg|10 metros|25/06/16|02:33|1.16.0624||||||||||||||
3-4 POL X200X191XD192-10P|2 kg|14 kg|12 metros|25/06/16|02:33|1.16.0624||||||||||||||
3-4 POL X200X191XD190-10P|2 kg|15 kg|12 metros|25/06/16|02:33|1.16.0624||||||||||||||
3-4 POL X201X191XD191-10P|2 kg|15 kg|12 metros|25/06/16|02:32|1.16.0624||||||||||||||
3-4 POL X201X191XD191-10P|2 kg|15 kg|12 metros|25/06/16|02:32|1.16.0624||||||||||||||
3-4 POL X201X191XD190-10P|2 kg|16 kg|12 metros|25/06/16|02:32|1.16.0624||||||||||||||
3-4 POL X201X191XD90-10P|5 kg|48 kg|9 metros|25/06/16|02:32|1.16.0624||||||||||||||
1 POL X200X201XD140-3P|5 kg|15 kg|3 metros|25/06/16|02:08|1.16.0624||||||||||||||
1 POL X200X201XD140-3P|5 kg|15 kg|3 metros|25/06/16|02:08|1.16.0624||||||||||||||
1 POL X200X201XD140-3P|5 kg|15 kg|3 metros|25/06/16|02:08|1.16.0624||||||||||||||
1 POL X200X201XD140-3P|5 kg|15 kg|3 metros|25/06/16|02:08|1.16.0624||||||||||||||
3-4 POL X D200-20P|5 kg|95 kg|12 metros|25/06/16|01:02|1.16.0624||||||||||||||
3-4 POL XD200XD91-10P|4 kg|38 kg|9 metros|25/06/16|01:01|1.16.0624||||||||||||||
5-8 POL X103X214-20P|3 kg|55 kg|8 metros|25/06/16|01:01|1.16.0624||||||||||||||
3-4 POL X81X121-10P|2 kg|12 kg|2 metros|25/06/16|00:39|1.16.0624||||||||||||||
3-4 POL X81X121-10P|2 kg|12 kg|2 metros|25/06/16|00:35|1.16.0624||||||||||||||
3-4 POL X201X116-10P|2 kg|11 kg|3 metros|25/06/16|00:27|1.16.0624||||||||||||||
3-4 POL X59X61-10P|291 gramas|3 kg|1 metro|25/06/16|00:26|1.16.0624||||||||||||||
3-4 POL X59X61-10P|291 gramas|3 kg|1 metro|25/06/16|00:26|1.16.0624||||||||||||||
5-8 POL X43X51-10P|169 gramas|2 kg|1 metro|25/06/16|00:21|1.16.0624||||||||||||||
1-4 POL XD120XD26-92P|538 gramas|50 kg|44 metros|22/04/16|08:41|1.16.0203||||||||||||||
1-8 POL XD80XD45-1P|86 gramas|86 gramas|414 mm|20/04/16|15:39|1.16.0203||||||||||||||
7-8 POL X285X395-3P|20 kg|59 kg|3 metros|20/04/16|11:10|1.16.0203||||||||||||||
2-1-2 POL X132X157-1P|11 kg|11 kg|602 mm|20/04/16|10:42|1.16.0203||||||||||||||
1-8 POL X131X361-6P|2 kg|8 kg|4 metros|20/04/16|07:53|1.16.0203||||||||||||||
3-4 POL X201X291-1P|9 kg|9 kg|1 metro|19/04/16|14:41|1.16.0203||||||||||||||
4 POL X147X147-1P|18 kg|18 kg|613 mm|19/04/16|11:15|1.16.0203||||||||||||||
2 POL X D152-2P|8 kg|15 kg|1 metro|19/04/16|11:14|1.16.0203||||||||||||||
1-3-4 POL X D156-2P|7 kg|14 kg|1 metro|19/04/16|11:13|1.16.0203||||||||||||||
2 POL X D160-2P|9 kg|17 kg|1 metro|19/04/16|11:11|1.16.0203||||||||||||||
3-1-2 POL XD395XD138-1P|76 kg|76 kg|1 metro|19/04/16|11:10|1.16.0203||||||||||||||
3-1-2 POL XD395XD138-1P|76 kg|76 kg|1 metro|19/04/16|11:10|1.16.0203||||||||||||||
4 POL XD320XD128-1P|54 kg|54 kg|1 metro|19/04/16|11:08|1.16.0203||||||||||||||
2 POL XD230XD118-1P|13 kg|13 kg|1 metro|19/04/16|11:06|1.16.0203||||||||||||||
3 POL X D281-1P|38 kg|38 kg|907 mm|19/04/16|11:03|1.16.0203||||||||||||||
3 POL XD393XD254-1P|43 kg|43 kg|2 metros|19/04/16|11:02|1.16.0203||||||||||||||
MKP30C 2mmX54X54-24P|46 gramas|2 kg|3 metros|19/04/16|10:34|1.16.0203||||||||||||||
1-4 POL X60X60-24P|180 gramas|5 kg|4 metros|19/04/16|09:35|1.16.0203||||||||||||||
1-4 POL X60X60-56P|180 gramas|11 kg|8 metros|19/04/16|09:35|1.16.0203||||||||||||||
1-4 POL X60X60-28P|180 gramas|6 kg|4 metros|19/04/16|09:34|1.16.0203||||||||||||||
1-4 POL X60X60-28P|180 gramas|6 kg|4 metros|19/04/16|09:34|1.16.0203||||||||||||||
5-8 POL XD151XD74-2P|2 kg|4 kg|1 metro|19/04/16|08:42|1.16.0203||||||||||||||
3-4 POL XD156XD74-2P|3 kg|5 kg|1 metro|19/04/16|08:41|1.16.0203||||||||||||||
5-8 POL X175X250-1P|6 kg|6 kg|871 mm|19/04/16|08:25|1.16.0203||||||||||||||
3-4 POL XD291XD229-2P|4 kg|8 kg|3 metros|18/04/16|16:28|1.16.0203||||||||||||||
1-4 POL X100X300-20P|2 kg|30 kg|10 metros|18/04/16|16:26|1.16.0203||||||||||||||
MKP 5-8X124X200-6P|4 kg|19 kg|2 metros|18/04/16|08:15|1.16.0203||||||||||||||
MKP 1-4X60X60-24P|180 gramas|5 kg|4 metros|18/04/16|08:13|1.16.0203||||||||||||||
MKP30CALP 2mmX54X54-24P|46 gramas|2 kg|4 metros|18/04/16|08:02|1.16.0203||||||||||||||
3-4 POL X53X313-8P|3 kg|20 kg|3 metros|15/04/16|09:13|1.16.0203||||||||||||||
1-1-2 POL X D116-3P|4 kg|10 kg|1 metro|15/04/16|08:57|1.16.0203||||||||||||||
3-4 POL X96X216-2P|4 kg|7 kg|1 metro|15/04/16|08:56|1.16.0203||||||||||||||
3-16 POL X52X500-4P|974 gramas|4 kg|2 metros|14/04/16|16:14|1.16.0203||||||||||||||
3-16 POL X52X790-2P|2 kg|4 kg|2 metros|14/04/16|16:14|1.16.0203||||||||||||||
H 2mmX54X54-12P|46 gramas|551 gramas|2 metros|13/04/16|10:39|1.16.0203||||||||||||||
4 POL XD381XD207-1P|65 kg|65 kg|1 metro|12/04/16|14:31|1.16.0203||||||||||||||
3 POL X203X403-1P|49 kg|49 kg|1 metro|12/04/16|10:29|1.16.0203||||||||||||||
1-2 POL X250X300-1P|8 kg|8 kg|1 metro|12/04/16|08:20|1.16.0203||||||||||||||
1 POL XD410XD75-1P|26 kg|26 kg|1 metro|11/04/16|15:35|1.16.0203||||||||||||||
3-8 POL X30X30-20P|68 gramas|2 kg|1 metro|11/04/16|15:23|1.16.0203||||||||||||||
1-4 POL X90X250-1P|2 kg|2 kg|699 mm|11/04/16|08:56|1.16.0203||||||||||||||
3-8 POL X25X1500-6P|3 kg|17 kg|10 metros|11/04/16|08:55|1.16.0203||||||||||||||
3-8 POL X20X1500-1P|3 kg|3 kg|3 metros|11/04/16|08:38|1.16.0203||||||||||||||
1-4 POL X45X60-4P|135 gramas|540 gramas|709 mm|11/04/16|08:15|1.16.0203||||||||||||||
3-8 POL X30X127-4P|286 gramas|2 kg|924 mm|11/04/16|08:13|1.16.0203||||||||||||||
4 POL X120X240-4P|23 kg|92 kg|2 metros|11/04/16|08:12|1.16.0203||||||||||||||
1-4 POL X60X65-8P|195 gramas|2 kg|1 metro|11/04/16|08:11|1.16.0203||||||||||||||
1-4 POL X45X60-4P|135 gramas|540 gramas|709 mm|11/04/16|08:10|1.16.0203||||||||||||||
3-8 POL X25X173-4P|324 gramas|2 kg|1 metro|11/04/16|08:08|1.16.0203||||||||||||||
3-16 POL X54X54-12P|110 gramas|2 kg|2 metros|11/04/16|08:04|1.16.0203||||||||||||||
SIN 1-2X165X351-1P|6 kg|6 kg|1 metro|08/04/16|10:15|1.16.0203||||||||||||||
3-4 POL X900X2490-1P|336 kg|336 kg|6 metros|08/04/16|10:13|1.16.0203||||||||||||||
1-2 POL X830X2082-1P|173 kg|173 kg|5 metros|08/04/16|10:12|1.16.0203||||||||||||||
1-2 POL X165X351-1P|6 kg|6 kg|1 metro|08/04/16|10:11|1.16.0203||||||||||||||
1 POL X200X200XD95-1P|7 kg|7 kg|1 metro|08/04/16|07:42|1.16.0203||||||||||||||
1-4 POL X55X80-7P|220 gramas|2 kg|1 metro|07/04/16|16:46|1.16.0203||||||||||||||
1-3-4 POL XD291XD129-2P|19 kg|38 kg|2 metros|07/04/16|15:37|1.16.0203||||||||||||||
1-1-4 POL XD161XD104-1P|3 kg|3 kg|858 mm|07/04/16|15:36|1.16.0203||||||||||||||
1-1-4 POL XD161XD79-1P|4 kg|4 kg|779 mm|07/04/16|15:35|1.16.0203||||||||||||||
2X152X650-2P|2 kg|4 kg|2 metros|07/04/16|10:24|1.16.0203||||||||||||||
2X152X810-2P|2 kg|4 kg|3 metros|07/04/16|10:23|1.16.0203||||||||||||||
1-4 POL X210X372-2P|4 kg|8 kg|1 metro|07/04/16|09:45|1.16.0203||||||||||||||
5-16 POL X220X300-2P|5 kg|9 kg|1 metro|07/04/16|08:36|1.16.0203||||||||||||||
5-16 POL X150X3000-1P|29 kg|29 kg|6 metros|07/04/16|08:34|1.16.0203||||||||||||||
3-16 POL X20X90-1P|68 gramas|68 gramas|238 mm|06/04/16|16:34|1.16.0203||||||||||||||
3-16 POL X80X80-2P|240 gramas|480 gramas|587 mm|06/04/16|16:32|1.16.0203||||||||||||||
3-16 POL XD75XD30-1P|139 gramas|139 gramas|351 mm|06/04/16|16:31|1.16.0203||||||||||||||
14 POL XD60XD30-1P|6 kg|6 kg|306 mm|06/04/16|16:30|1.16.0203||||||||||||||
MRK 2mmX152X650-1P|2 kg|2 kg|1 metro|06/04/16|16:24|1.16.0203||||||||||||||
MRK200 2mmX152X810-1P|2 kg|2 kg|1 metro|06/04/16|16:22|1.16.0203||||||||||||||
1-4 POL X210X372-1P|4 kg|4 kg|1 metro|06/04/16|16:13|1.16.0203||||||||||||||
3-16 POL X D70-6P|145 gramas|865 gramas|1 metro|06/04/16|14:28|1.16.0203||||||||||||||
1 POL X D71-6P|791 gramas|5 kg|1 metro|06/04/16|14:27|1.16.0203||||||||||||||
7-8 POL X312X355-2P|20 kg|39 kg|2 metros|06/04/16|11:25|1.16.0203||||||||||||||
7-8 POL X210X312-1P|12 kg|12 kg|1 metro|06/04/16|11:24|1.16.0203||||||||||||||
1-1-4 POL X285X312-1P|23 kg|23 kg|1 metro|06/04/16|11:23|1.16.0203||||||||||||||
3 POL X287X314-1P|54 kg|54 kg|1 metro|06/04/16|11:22|1.16.0203||||||||||||||
1-1-2 POL X313X285-2P|27 kg|54 kg|2 metros|06/04/16|09:12|1.16.0203||||||||||||||
1-1-4 POL X257X226-1P|15 kg|15 kg|988 mm|06/04/16|08:23|1.16.0203||||||||||||||
3-1-2 POL X117X467-1P|39 kg|39 kg|1 metro|06/04/16|08:21|1.16.0203||||||||||||||
3-4 POL X50X120-2P|899 gramas|2 kg|588 mm|05/04/16|14:49|1.16.0203||||||||||||||
3-4 POL X120X265-1P|5 kg|5 kg|789 mm|05/04/16|14:49|1.16.0203||||||||||||||
2 POL X1050X1200XD269-1P|481 kg|481 kg|5 metros|05/04/16|13:50|1.16.0203||||||||||||||
3-4 POL XD184XD59-1P|4 kg|4 kg|788 mm|05/04/16|10:46|1.16.0203||||||||||||||
3-16 POL X650X1150-2P|28 kg|56 kg|6 metros|05/04/16|08:58|1.16.0203||||||||||||||
3-16 POL X650X1150-2P|28 kg|56 kg|6 metros|05/04/16|08:54|1.16.0203||||||||||||||
SINOSMET 5-16X403X1150-2P|29 kg|58 kg|5 metros|04/04/16|15:36|1.16.0203||||||||||||||
3-4 POL X D61-10P|438 gramas|5 kg|2 metros|01/04/16|17:30|1.16.0203||||||||||||||
1 POL X310X370-2P|23 kg|46 kg|2 metros|01/04/16|13:15|1.16.0203||||||||||||||
1 POL X380X330-2P|26 kg|51 kg|2 metros|01/04/16|13:12|1.16.0203||||||||||||||
1 POL X380X330-2P|26 kg|51 kg|2 metros|01/04/16|13:12|1.16.0203||||||||||||||
1-2 POL XD140XD69-1P|2 kg|2 kg|679 mm|01/04/16|13:10|1.16.0203||||||||||||||
3-4 POL XD260XD89-1P|8 kg|8 kg|1 metro|01/04/16|13:09|1.16.0203||||||||||||||
1-4 POL X64X94-50P|301 gramas|16 kg|9 metros|01/04/16|11:29|1.16.0203||||||||||||||
3-8 POL X83X133-30P|827 gramas|25 kg|9 metros|01/04/16|11:11|1.16.0203||||||||||||||
1-1-2 POL X D166-1P|7 kg|7 kg|543 mm|01/04/16|08:54|1.16.0203||||||||||||||
1 POL XD201XD89-2P|6 kg|11 kg|1 metro|01/04/16|07:59|1.16.0203||||||||||||||
5-8 POL X1100X140-1P|20 kg|20 kg|2 metros|31/03/16|16:07|1.16.0203||||||||||||||
5-8 POL X1800X300-1P|68 kg|68 kg|4 metros|31/03/16|16:06|1.16.0203||||||||||||||
5-8 POL X2400X300-1P|90 kg|90 kg|5 metros|31/03/16|16:05|1.16.0203||||||||||||||
1-4 POL X40X40-2P|40 gramas|80 gramas|246 mm|31/03/16|13:49|1.16.0203||||||||||||||
1-4 POL X40X40-2P|40 gramas|80 gramas|246 mm|31/03/16|13:49|1.16.0203||||||||||||||
1-4 POL X42X372-1P|780 gramas|780 gramas|847 mm|31/03/16|13:48|1.16.0203||||||||||||||
1-4 POL X210X372-1P|4 kg|4 kg|1 metro|31/03/16|13:46|1.16.0203||||||||||||||
H 1-2X170X310-1P|6 kg|6 kg|980 mm|30/03/16|17:22|1.16.0203||||||||||||||
1-1-2 POL X D62-10P|905 gramas|10 kg|2 metros|30/03/16|16:30|1.16.0203||||||||||||||
1-2 POL X76X180-4P|2 kg|6 kg|1 metro|30/03/16|16:18|1.16.0203||||||||||||||
1-2 POL X76X180-4P|2 kg|6 kg|1 metro|30/03/16|16:18|1.16.0203||||||||||||||
H 1-2X76X750-2P|6 kg|12 kg|2 metros|30/03/16|16:08|1.16.0203||||||||||||||
3-4 POL XD141XD89-8P|2 kg|12 kg|5 metros|29/03/16|15:41|1.16.0203||||||||||||||
2-1-2 POL X893X1003-1P|448 kg|448 kg|3 metros|28/03/16|09:43|1.16.0203||||||||||||||
2 POL X340X340XD98-1P|44 kg|44 kg|1 metro|28/03/16|08:13|1.16.0203||||||||||||||
1-1-4 POL X D165-1P|6 kg|6 kg|540 mm|28/03/16|08:11|1.16.0203||||||||||||||
1-1-4 POL X D165-1P|6 kg|6 kg|540 mm|28/03/16|08:11|1.16.0203||||||||||||||
2-1-2 POL XD157XD88-1P|7 kg|7 kg|796 mm|28/03/16|08:10|1.16.0203||||||||||||||
1 POL XD250XD150-1P|7 kg|7 kg|1 metro|28/03/16|08:08|1.16.0203||||||||||||||
1-3-4 POL XD620XD350-1P|72 kg|72 kg|3 metros|24/03/16|11:19|1.16.0203||||||||||||||
1 POL X48X76-2P|729 gramas|2 kg|450 mm|23/03/16|14:33|1.16.0203||||||||||||||
1-2 POL X74X80-2P|591 gramas|2 kg|566 mm|23/03/16|14:32|1.16.0203||||||||||||||
3-4 POL X100X900-1P|14 kg|14 kg|2 metros|23/03/16|14:31|1.16.0203||||||||||||||
3-4 POL X100X300-1P|5 kg|5 kg|821 mm|23/03/16|14:30|1.16.0203||||||||||||||
1-2 POL X225X270-1P|7 kg|7 kg|1 metro|23/03/16|14:30|1.16.0203||||||||||||||
1-2 POL X35X1250-2P|5 kg|9 kg|3 metros|23/03/16|14:29|1.16.0203||||||||||||||
1-2 POL X138X215-2P|3 kg|6 kg|1 metro|23/03/16|14:28|1.16.0203||||||||||||||
1-8 POL X250X3000-1P|19 kg|19 kg|6 metros|23/03/16|14:27|1.16.0203||||||||||||||
1-2 POL X50X1250-2P|7 kg|13 kg|3 metros|23/03/16|14:25|1.16.0203||||||||||||||
2-1-2 POL XD167XD98-1P|8 kg|8 kg|859 mm|23/03/16|14:24|1.16.0203||||||||||||||
1 POL X100X325-1P|7 kg|7 kg|870 mm|23/03/16|14:23|1.16.0203||||||||||||||
2-1-2 POL XD157XD88-1P|7 kg|7 kg|796 mm|23/03/16|14:22|1.16.0203||||||||||||||
3-16 POL XD200XD170-1P|327 gramas|327 gramas|1 metro|22/03/16|14:32|1.16.0203||||||||||||||
3-16 POL XD200XD170-1P|327 gramas|327 gramas|1 metro|22/03/16|14:32|1.16.0203||||||||||||||
5 POL X D150-1P|18 kg|18 kg|497 mm|22/03/16|14:04|1.16.0203||||||||||||||
5-8 POL XD175XD76-1P|3 kg|3 kg|811 mm|22/03/16|13:27|1.16.0203||||||||||||||
CANA 5-16X44X113-12P|311 gramas|4 kg|2 metros|21/03/16|11:31|1.16.0203||||||||||||||
CANA 3-16X78X180-12P|526 gramas|7 kg|4 metros|21/03/16|11:22|1.16.0203||||||||||||||
CANA 3-16X85X180-12P|573 gramas|7 kg|4 metros|21/03/16|11:22|1.16.0203||||||||||||||
CANA 5-16X45X60-12P|169 gramas|3 kg|1 metro|21/03/16|11:20|1.16.0203||||||||||||||
CANA 5-16X80X80-12P|400 gramas|5 kg|3 metros|21/03/16|11:19|1.16.0203||||||||||||||
CANA 5-16X20X44-48P|55 gramas|3 kg|4 metros|21/03/16|11:19|1.16.0203||||||||||||||
CANA 5-16X44X126-12P|346 gramas|5 kg|2 metros|21/03/16|11:17|1.16.0203||||||||||||||
CANA 5-16X44X109-12P|300 gramas|4 kg|2 metros|21/03/16|11:17|1.16.0203||||||||||||||
CANA 5-16X44X131-12P|360 gramas|5 kg|2 metros|21/03/16|11:16|1.16.0203||||||||||||||
CANA 5-16X113X44-12P|311 gramas|4 kg|3 metros|21/03/16|11:15|1.16.0203||||||||||||||
RK 1045 5-16X133X145-4P|2 kg|5 kg|1 metro|21/03/16|08:48|1.16.0203||||||||||||||
1 POL XD250XD150-1P|7 kg|7 kg|1 metro|18/03/16|09:38|1.16.0203||||||||||||||
1-3-4 POL XD740XD630-1P|42 kg|42 kg|4 metros|17/03/16|15:53|1.16.0203||||||||||||||
1-1-4 POL XD800XD630-1P|48 kg|48 kg|4 metros|17/03/16|15:52|1.16.0203||||||||||||||
RACHADOR 2X340X340XD100-1P|44 kg|44 kg|1 metro|16/03/16|17:03|1.16.0203||||||||||||||
RACHADOR 1-1-4X D167-1P|6 kg|6 kg|547 mm|16/03/16|17:01|1.16.0203||||||||||||||
3-4 POL XD220XD45-1P|6 kg|6 kg|855 mm|16/03/16|08:00|1.16.0203||||||||||||||
5-8 POL X80X130-2P|2 kg|3 kg|741 mm|15/03/16|17:43|1.16.0203||||||||||||||
VINIFER 1X295X555-8P|33 kg|262 kg|9 metros|15/03/16|15:01|1.16.0203||||||||||||||
K 3-16X78X54-14P|158 gramas|3 kg|3 metros|15/03/16|14:09|1.16.0203||||||||||||||
5-8 POL XD170XD70-1P|3 kg|3 kg|776 mm|15/03/16|11:24|1.16.0203||||||||||||||
5-8 POL XD310XD100-1P|9 kg|9 kg|1 metro|15/03/16|11:23|1.16.0203||||||||||||||
MAX 1-4X240X240-1P|3 kg|3 kg|979 mm|14/03/16|17:41|1.16.0203||||||||||||||
RK 1X D122-1P|3 kg|3 kg|404 mm|14/03/16|13:24|1.16.0203||||||||||||||
1045 3-8X183X418-1P|6 kg|6 kg|1 metro|11/03/16|17:46|1.16.0203||||||||||||||
1045 5-16X180X310-3P|4 kg|11 kg|2 metros|11/03/16|17:35|1.16.0203||||||||||||||
1045 5-16X180X310-2P|4 kg|7 kg|1 metro|11/03/16|17:34|1.16.0203||||||||||||||
1045 3-8X153X163-2P|2 kg|4 kg|1 metro|11/03/16|17:33|1.16.0203||||||||||||||
1045 5-16X130X135-4P|2 kg|5 kg|1 metro|11/03/16|17:32|1.16.0203||||||||||||||
1045 3,8X183X418-1P|59 kg|59 kg|1 metro|11/03/16|17:30|1.16.0203||||||||||||||
CHAPA BASE 1-8X230X1500-1P|9 kg|9 kg|3 metros|11/03/16|16:45|1.16.0203||||||||||||||
RK 2mmX10X250-1P|40 gramas|40 gramas|536 mm|11/03/16|16:43|1.16.0203||||||||||||||
SUP VALVULA 1-4X90X200-1P|899 gramas|899 gramas|599 mm|11/03/16|16:42|1.16.0203||||||||||||||
RK 1-8X225X276-2P|2 kg|4 kg|1 metro|11/03/16|16:40|1.16.0203||||||||||||||
RK 1-8X150X230-2P|861 gramas|2 kg|1 metro|11/03/16|16:39|1.16.0203||||||||||||||
TANQUE HIDRA 1-8X530X565-1P|8 kg|8 kg|2 metros|11/03/16|16:38|1.16.0203||||||||||||||
1-4 POL X150X180-2P|2 kg|3 kg|1 metro|11/03/16|16:32|1.16.0203||||||||||||||
RK500DNUTRI 2-1-2X D122-1P|6 kg|6 kg|407 mm|11/03/16|16:28|1.16.0203||||||||||||||
2-1-2 POL X D120-1P|6 kg|6 kg|401 mm|11/03/16|16:12|1.16.0203||||||||||||||
1-4 POL X80X140-4P|560 gramas|3 kg|1 metro|11/03/16|16:09|1.16.0203||||||||||||||
3-4 POL X103X190-2P|3 kg|6 kg|1 metro|11/03/16|16:08|1.16.0203||||||||||||||
3-4 POL X100X192-4P|3 kg|12 kg|1 metro|11/03/16|16:06|1.16.0203||||||||||||||
1-4 POL X103X230-1P|2 kg|2 kg|685 mm|11/03/16|16:05|1.16.0203||||||||||||||
2 POL XD215XD50-1P|14 kg|14 kg|858 mm|11/03/16|16:01|1.16.0203||||||||||||||
2 POL XD215XD50-1P|14 kg|14 kg|858 mm|11/03/16|16:00|1.16.0203||||||||||||||
1-1-4 POL X D310-1P|19 kg|19 kg|996 mm|11/03/16|15:59|1.16.0203||||||||||||||
1 POL X D120-1P|3 kg|3 kg|398 mm|11/03/16|15:57|1.16.0203||||||||||||||
1-1-4 POL X205X245XD100-1P|11 kg|11 kg|1 metro|11/03/16|15:54|1.16.0203||||||||||||||
1-2 POL XD333XD280-1P|3 kg|3 kg|1 metro|11/03/16|14:53|1.16.0203||||||||||||||
3,8 POL X53X83-60P|4 kg|201 kg|9 metros|11/03/16|13:50|1.16.0203||||||||||||||
3,8 POL X53X83-60P|4 kg|201 kg|9 metros|11/03/16|13:49|1.16.0203||||||||||||||
5-16 POL XD204XD134-4P|2 kg|5 kg|4 metros|11/03/16|09:13|1.16.0203||||||||||||||
1-2 POL XD333XD184-1P|7 kg|7 kg|1 metro|11/03/16|09:12|1.16.0203||||||||||||||
3-8 POL X340X1020-1P|26 kg|26 kg|2 metros|11/03/16|08:24|1.16.0203||||||||||||||
4 POL X133X233-1P|25 kg|25 kg|757 mm|10/03/16|17:19|1.16.0203||||||||||||||
4 POL X131X208-4P|22 kg|88 kg|2 metros|10/03/16|14:58|1.16.0203||||||||||||||
5-16 POL X21X45-30P|59 gramas|2 kg|2 metros|10/03/16|08:58|1.16.0203||||||||||||||
5-16 POL X45X132-6P|371 gramas|3 kg|1 metro|10/03/16|08:44|1.16.0203||||||||||||||
5-16 POL X45X114-6P|321 gramas|2 kg|1 metro|10/03/16|08:43|1.16.0203||||||||||||||
3-16 POL X86X181-14P|583 gramas|9 kg|5 metros|10/03/16|08:31|1.16.0203||||||||||||||
3-16 POL X79X181-14P|536 gramas|8 kg|5 metros|10/03/16|08:29|1.16.0203||||||||||||||
3-16 POL X79X181-14P|536 gramas|8 kg|5 metros|10/03/16|08:29|1.16.0203||||||||||||||
5-16 POL X61X46-14P|176 gramas|3 kg|2 metros|10/03/16|08:28|1.16.0203||||||||||||||
5-16 POL X81X81-14P|410 gramas|6 kg|3 metros|10/03/16|08:26|1.16.0203||||||||||||||
5-16 POL X21X20-30P|27 gramas|787 gramas|2 metros|10/03/16|08:25|1.16.0203||||||||||||||
5-16 POL X45X127-10P|357 gramas|4 kg|2 metros|10/03/16|08:24|1.16.0203||||||||||||||
5-16 POL X45X110-10P|309 gramas|4 kg|2 metros|10/03/16|08:23|1.16.0203||||||||||||||
3-8 POL X94X164-16P|2 kg|19 kg|5 metros|09/03/16|17:38|1.16.0203||||||||||||||
1-2 POL X31X118-20P|366 gramas|8 kg|3 metros|09/03/16|17:35|1.16.0203||||||||||||||
3-8 POL X82X132-20P|811 gramas|17 kg|6 metros|09/03/16|17:31|1.16.0203||||||||||||||
1-8 POL X96X105-6P|252 gramas|2 kg|1 metro|09/03/16|16:13|1.16.0203||||||||||||||
1-2 POL X186X361-18P|7 kg|121 kg|13 metros|09/03/16|15:09|1.16.0203||||||||||||||
3-4 POL X140X308-2P|4 kg|7 kg|1 metro|08/03/16|14:32|1.16.0203||||||||||||||
3-4 POL X140X108-2P|2 kg|3 kg|705 mm|08/03/16|14:30|1.16.0203||||||||||||||
3-8 POL X400X600-2P|18 kg|36 kg|3 metros|07/03/16|11:30|1.16.0203||||||||||||||
2-1-2 POL XD816XD99-2P|258 kg|515 kg|5 metros|07/03/16|09:50|1.16.0203||||||||||||||
1-3-4 POL XD576XD149-2P|85 kg|170 kg|4 metros|07/03/16|09:50|1.16.0203||||||||||||||
VIN 7-8X230X615-1P|25 kg|25 kg|1 metro|07/03/16|09:46|1.16.0203||||||||||||||
CAN 3-16X78X180-6P|526 gramas|4 kg|2 metros|07/03/16|09:20|1.16.0203||||||||||||||
CAN 3-16X85X180-6P|573 gramas|4 kg|2 metros|07/03/16|09:19|1.16.0203||||||||||||||
CAN 5-16X45X60-6P|169 gramas|2 kg|1 metro|07/03/16|09:18|1.16.0203||||||||||||||
CAN 5-16X80X80-6P|400 gramas|3 kg|1 metro|07/03/16|09:18|1.16.0203||||||||||||||
CAN 5-16X20X44-12P|55 gramas|659 gramas|1 metro|07/03/16|09:17|1.16.0203||||||||||||||
CAN 5-16X44X126-4P|346 gramas|2 kg|1 metro|07/03/16|09:16|1.16.0203||||||||||||||
CAN 5-16X44X109-4P|300 gramas|2 kg|946 mm|07/03/16|09:16|1.16.0203||||||||||||||
CAN 5-16X44X131-2P|360 gramas|720 gramas|598 mm|07/03/16|09:15|1.16.0203||||||||||||||
CANA 5-16X44X113-2P|311 gramas|621 gramas|544 mm|07/03/16|09:14|1.16.0203||||||||||||||
SINO 3-8X240X400-8P|8 kg|58 kg|6 metros|04/03/16|15:24|1.16.0203||||||||||||||
SINO 3-8X240X3000-4P|54 kg|216 kg|16 metros|04/03/16|14:38|1.16.0203||||||||||||||
SINO 3-8X45X240-282P|809 gramas|229 kg|86 metros|04/03/16|14:33|1.16.0203||||||||||||||
SINO 3-8X45X240-252P|809 gramas|204 kg|77 metros|04/03/16|14:31|1.16.0203||||||||||||||
SINO 3-8X45X240-186P|809 gramas|151 kg|58 metros|04/03/16|14:23|1.16.0203||||||||||||||
SINO 3-8X45X240-186P|809 gramas|151 kg|58 metros|04/03/16|14:19|1.16.0203||||||||||||||
H 3-8X D80-1P|377 gramas|377 gramas|268 mm|04/03/16|11:27|1.16.0203||||||||||||||
PK40 2mmX158X202-2P|502 gramas|2 kg|1 metro|04/03/16|11:17|1.16.0203||||||||||||||
PK40 2mmX160X424-1P|2 kg|2 kg|1 metro|04/03/16|11:13|1.16.0203||||||||||||||
TAM 1-8X996X1120-1P|28 kg|28 kg|4 metros|04/03/16|11:12|1.16.0203||||||||||||||
PK40 1-4X100X500-1P|3 kg|3 kg|1 metro|04/03/16|10:54|1.16.0203||||||||||||||
PK40 2mmX158X202-1P|502 gramas|502 gramas|736 mm|04/03/16|10:53|1.16.0203||||||||||||||
PK40 2mmX158X202-1P|502 gramas|502 gramas|736 mm|04/03/16|10:51|1.16.0203||||||||||||||
PK40 2mmX93X424-1P|620 gramas|620 gramas|1 metro|04/03/16|10:50|1.16.0203||||||||||||||
PK40 2mmX160X424-1P|2 kg|2 kg|1 metro|04/03/16|10:47|1.16.0203||||||||||||||
PK40 2mmX100X160-2P|252 gramas|504 gramas|904 mm|04/03/16|10:46|1.16.0203||||||||||||||
COMA BIMA 2mmX376X420-1P|3 kg|3 kg|1 metro|04/03/16|10:43|1.16.0203||||||||||||||
PK40 1-8X315X326-3P|3 kg|8 kg|3 metros|04/03/16|10:42|1.16.0203||||||||||||||
PK40 1-8X320X400-2P|4 kg|7 kg|2 metros|04/03/16|10:41|1.16.0203||||||||||||||
TANQUE 1-8X996X1120-1P|28 kg|28 kg|4 metros|04/03/16|10:40|1.16.0203||||||||||||||
PK40 5-16X1012X1100-1P|70 kg|70 kg|4 metros|03/03/16|17:24|1.16.0203||||||||||||||
PK40 1-2X70X150-4P|2 kg|5 kg|1 metro|03/03/16|17:22|1.16.0203||||||||||||||
PK40 3-8X340X1022-1P|27 kg|27 kg|2 metros|03/03/16|17:21|1.16.0203||||||||||||||
PK40 3-8X1010X2100-2P|159 kg|318 kg|10 metros|03/03/16|17:20|1.16.0203||||||||||||||
PK40 3-4X340X1020-1P|52 kg|52 kg|2 metros|03/03/16|17:17|1.16.0203||||||||||||||
PK40ESP 3-4X140X308-2P|7 kg|13 kg|1 metro|03/03/16|17:16|1.16.0203||||||||||||||
3-8 POL X60X120-4P|540 gramas|3 kg|1 metro|03/03/16|17:13|1.16.0203||||||||||||||
1-8 POL X52X152-4P|198 gramas|789 gramas|1 metro|03/03/16|17:11|1.16.0203||||||||||||||
3-16 POL X55X80-42P|165 gramas|7 kg|8 metros|03/03/16|17:09|1.16.0203||||||||||||||
3-16 POL X190X950-14P|7 kg|95 kg|20 metros|03/03/16|17:06|1.16.0203||||||||||||||
3-8 POL X60X120-4P|540 gramas|3 kg|1 metro|03/03/16|16:48|1.16.0203||||||||||||||
3-8 POL X45X240-18P|809 gramas|15 kg|6 metros|02/03/16|15:55|1.16.0203||||||||||||||
3-8 POL X45X240-18P|809 gramas|15 kg|6 metros|02/03/16|15:55|1.16.0203||||||||||||||
3-8 POL X45X240-300P|809 gramas|243 kg|91 metros|02/03/16|15:43|1.16.0203||||||||||||||
3-8 POL X240X400-42P|8 kg|302 kg|31 metros|02/03/16|15:33|1.16.0203||||||||||||||
3-8 POL X130X150-1P|2 kg|2 kg|579 mm|02/03/16|09:54|1.16.0203||||||||||||||
2 POL X320X320XD70-1P|40 kg|40 kg|1 metro|02/03/16|07:46|1.16.0203||||||||||||||
1-2 POL X200X300-2P|6 kg|12 kg|1 metro|01/03/16|16:12|1.16.0203||||||||||||||
3-8 POL X180X300-4P|3 kg|9 kg|2 metros|01/03/16|16:06|1.16.0203||||||||||||||
3-8 POL X180X300-4P|3 kg|9 kg|2 metros|01/03/16|16:02|1.16.0203||||||||||||||
1-4 POL X390X400XD280-1P|5 kg|5 kg|2 metros|01/03/16|10:18|1.16.0203||||||||||||||
1-4 POL X1200X700-1P|42 kg|42 kg|3 metros|29/02/16|14:23|1.16.0203||||||||||||||
5 POL X132X162-1P|22 kg|22 kg|614 mm|29/02/16|14:06|1.16.0203||||||||||||||
3-16 POL X390X400XD28-1P|6 kg|6 kg|1 metro|29/02/16|14:05|1.16.0203||||||||||||||
3 POL X70X70-1P|3 kg|3 kg|304 mm|29/02/16|11:08|1.16.0203||||||||||||||
2 POL X320X320XD80-1P|39 kg|39 kg|1 metro|29/02/16|11:08|1.16.0203||||||||||||||
2 POL X D160-1P|9 kg|9 kg|525 mm|29/02/16|09:41|1.16.0203||||||||||||||
5-8 POL XD160XD90-1P|2 kg|2 kg|809 mm|29/02/16|09:38|1.16.0203||||||||||||||
2-1-2 POL XD180XD75-1P|11 kg|11 kg|828 mm|29/02/16|09:35|1.16.0203||||||||||||||
PK40ESP 1X315X410XD265-1P|15 kg|15 kg|2 metros|29/02/16|09:31|1.16.0203||||||||||||||
2 POL X D152-1P|8 kg|8 kg|500 mm|26/02/16|13:06|1.16.0203||||||||||||||
1-1-2 POL X D196-1P|10 kg|10 kg|638 mm|26/02/16|11:26|1.16.0203||||||||||||||
1 POL XD276XD174-1P|8 kg|8 kg|1 metro|26/02/16|11:16|1.16.0203||||||||||||||
1 POL XD226XD177-20P|4 kg|62 kg|25 metros|26/02/16|11:11|1.16.0203||||||||||||||
1-1-2 POL X D75-10P|2 kg|14 kg|2 metros|26/02/16|10:06|1.16.0203||||||||||||||
1-3-4 POL X D75-10P|2 kg|16 kg|2 metros|26/02/16|10:05|1.16.0203||||||||||||||
3 POL XD270XD86-2P|31 kg|62 kg|2 metros|26/02/16|08:18|1.16.0203||||||||||||||
3-4 POL X70X305-2P|4 kg|7 kg|1 metro|25/02/16|16:14|1.16.0203||||||||||||||
3-4 POL X105X300-18P|5 kg|85 kg|9 metros|25/02/16|16:13|1.16.0203||||||||||||||
1-2 POL XD135XD70-1P|2 kg|2 kg|666 mm|25/02/16|07:54|1.16.0203||||||||||||||
1-2 POL XD165XD70-1P|2 kg|2 kg|760 mm|25/02/16|07:53|1.16.0203||||||||||||||
H 1X D257-1P|11 kg|11 kg|828 mm|24/02/16|15:15|1.16.0203||||||||||||||
MAQ 3-8X200X500-25P|8 kg|188 kg|21 metros|24/02/16|14:30|1.16.0203||||||||||||||
H 2X D162-1P|9 kg|9 kg|532 mm|23/02/16|07:39|1.16.0203||||||||||||||
MET 3-16X320X330-2P|4 kg|8 kg|2 metros|22/02/16|15:20|1.16.0203||||||||||||||
MET 3-16X320X350-4P|5 kg|17 kg|4 metros|22/02/16|15:19|1.16.0203||||||||||||||
MET 3-16X300X330-2P|4 kg|8 kg|2 metros|22/02/16|15:18|1.16.0203||||||||||||||
MAT 3-16X300X350-4P|4 kg|16 kg|4 metros|22/02/16|15:16|1.16.0203||||||||||||||
SSAL 3-4X245X255-2P|10 kg|19 kg|1 metro|22/02/16|14:43|1.16.0203||||||||||||||
ROMA 3-8X80X132-30P|791 gramas|24 kg|9 metros|22/02/16|14:41|1.16.0203||||||||||||||
H 4-1-2X112X147-1P|15 kg|15 kg|543 mm|22/02/16|07:34|1.16.0203||||||||||||||
SSAL 3-4X230X245-2P|9 kg|17 kg|1 metro|18/02/16|11:00|1.16.0203||||||||||||||
H 4X80X248-2P|16 kg|32 kg|1 metro|18/02/16|10:21|1.16.0203||||||||||||||
SINOS 5-16X800X378-2P|19 kg|38 kg|4 metros|17/02/16|07:43|1.16.0203||||||||||||||
H 1,4X240X390-1P|27 kg|27 kg|1 metro|17/02/16|07:42|1.16.0203||||||||||||||
CAD 5-16X46X126-4P|362 gramas|2 kg|1 metro|17/02/16|07:40|1.16.0203||||||||||||||
CAD 3-16X180X78-4P|526 gramas|3 kg|1 metro|16/02/16|17:25|1.16.0203||||||||||||||
CAD 3-16X180X80-4P|540 gramas|3 kg|1 metro|16/02/16|17:24|1.16.0203||||||||||||||
CAD 5-16X80X80-4P|400 gramas|2 kg|1 metro|16/02/16|17:23|1.16.0203||||||||||||||
CAD 5-16X45X60-4P|169 gramas|674 gramas|709 mm|16/02/16|17:21|1.16.0203||||||||||||||
CAD 5,16X46X109-4P|6 kg|21 kg|980 mm|16/02/16|17:18|1.16.0203||||||||||||||
CAD 5,16X20X46-4P|948 gramas|4 kg|457 mm|16/02/16|17:17|1.16.0203||||||||||||||
VINIFER 1X295X555-6P|33 kg|197 kg|7 metros|16/02/16|16:10|1.16.0203||||||||||||||
H 3-1-2X D143-1P|12 kg|12 kg|474 mm|12/02/16|10:32|1.16.0203||||||||||||||
SSAL 1-3-4X190X325-2P|22 kg|44 kg|1 metro|11/02/16|07:42|1.16.0203||||||||||||||
3-8 POL X180X360-2P|5 kg|10 kg|1 metro|10/02/16|09:52|1.16.0203||||||||||||||
3-16 POL XD180XD70-2P|809 gramas|2 kg|1 metro|10/02/16|07:36|1.16.0203||||||||||||||
1-4 POL X50X95-2P|238 gramas|475 gramas|514 mm|09/02/16|14:34|1.16.0203||||||||||||||
1-4 POL X100X110-2P|550 gramas|2 kg|759 mm|09/02/16|14:33|1.16.0203||||||||||||||
1-1-4 POL X355X655-1P|59 kg|59 kg|2 metros|08/02/16|17:28|1.16.0203||||||||||||||
5-8 POL X163X203-2P|5 kg|9 kg|1 metro|08/02/16|17:27|1.16.0203||||||||||||||
5-8 POL X203X218-2P|6 kg|12 kg|1 metro|08/02/16|17:26|1.16.0203||||||||||||||
5-8 POL X153X218-4P|5 kg|17 kg|2 metros|08/02/16|17:24|1.16.0203||||||||||||||
2 POL X D260-1P|22 kg|22 kg|840 mm|08/02/16|17:22|1.16.0203||||||||||||||
2 POL X240X240XD60-1P|22 kg|22 kg|1 metro|08/02/16|17:22|1.16.0203||||||||||||||
2 POL XD160XD45-1P|8 kg|8 kg|670 mm|08/02/16|17:20|1.16.0203||||||||||||||
PKM30 1-1-4X D170-1P|6 kg|6 kg|556 mm|08/02/16|17:18|1.16.0203||||||||||||||
1 POL XD220XD145-1P|5 kg|5 kg|1 metro|08/02/16|16:17|1.16.0203||||||||||||||
PKM30 1X265X265XD200-1P|8 kg|8 kg|1 metro|08/02/16|15:52|1.16.0203||||||||||||||
PKM30 3-4X203X218-2P|7 kg|14 kg|1 metro|08/02/16|14:57|1.16.0203||||||||||||||
PKM30 3-4X205X865-4P|27 kg|107 kg|6 metros|08/02/16|14:55|1.16.0203||||||||||||||
H 3mmX77X455-2P|827 gramas|2 kg|1 metro|08/02/16|11:27|1.16.0203||||||||||||||
H 3mmX77X1210-2P|3 kg|5 kg|3 metros|08/02/16|11:27|1.16.0203||||||||||||||
H 3mmX344X496-2P|5 kg|9 kg|2 metros|08/02/16|11:14|1.16.0203||||||||||||||
H 3mmX350X500-2P|5 kg|9 kg|2 metros|08/02/16|11:10|1.16.0203||||||||||||||
H 3-8X50X50-6P|94 gramas|562 gramas|783 mm|08/02/16|10:52|1.16.0203||||||||||||||
3-8 POL X240X240-4P|3 kg|9 kg|2 metros|08/02/16|08:27|1.16.0203||||||||||||||
H 7-8X130X250-4P|6 kg|23 kg|2 metros|08/02/16|08:25|1.16.0203||||||||||||||
PRENSA 7-8X105X100-8P|2 kg|15 kg|2 metros|06/02/16|10:09|1.16.0203||||||||||||||
PRENSA 7-8X105X100-8P|2 kg|15 kg|2 metros|06/02/16|09:58|1.16.0203||||||||||||||
PRENSA 7-8X100X345-3P|7 kg|19 kg|2 metros|06/02/16|09:57|1.16.0203||||||||||||||
H 1-1-2X100X250-1P|8 kg|8 kg|722 mm|05/02/16|17:33|1.16.0203||||||||||||||
ACN 5-8X230X380-1P|11 kg|11 kg|1 metro|05/02/16|15:16|1.16.0203||||||||||||||
H 3-8X115X130-1P|2 kg|2 kg|509 mm|05/02/16|14:48|1.16.0203||||||||||||||
CADA 5-8X39X222-4P|2 kg|5 kg|1 metro|05/02/16|14:38|1.16.0203||||||||||||||
CANAD 5-8X39X222-4P|2 kg|5 kg|1 metro|05/02/16|14:35|1.16.0203||||||||||||||
CAND 1X52X105-16P|2 kg|18 kg|3 metros|05/02/16|13:34|1.16.0203||||||||||||||
CAN 5-16X365X45-1P|2 kg|2 kg|839 mm|05/02/16|13:26|1.16.0203||||||||||||||
CANADA 5-16X365X39-1P|889 gramas|889 gramas|827 mm|05/02/16|13:24|1.16.0203||||||||||||||
CAN 5,8X222X39-4P|11 kg|41 kg|2 metros|05/02/16|13:22|1.16.0203||||||||||||||
VINIFER 1,2X470X470-1P|53 kg|53 kg|1 metro|05/02/16|13:19|1.16.0203||||||||||||||
4 POL X144X144-1P|17 kg|17 kg|601 mm|03/02/16|14:17|1.16.0203||||||||||||||
TESTE-O 1X D100-3P|2 kg|5 kg|1 metro|03/02/16|13:41|1.16.0203||||||||||||||
TESTE-O 1XD100XD50-3P|2 kg|4 kg|1 metro|03/02/16|13:41|1.16.0203||||||||||||||
HENRIQUE-P 1X D100-3P|2 kg|5 kg|1 metro|03/02/16|13:35|1.16.0203||||||||||||||
HENRIQUE-P 1XD100XD50-3P|2 kg|4 kg|1 metro|03/02/16|13:34|1.16.0203||||||||||||||
HENRIQUE 1X D100-3P|2 kg|5 kg|1 metro|03/02/16|13:34|1.16.0203||||||||||||||
HENRIQUE 1XD100XD50-3P|2 kg|4 kg|1 metro|03/02/16|13:33|1.16.0203||||||||||||||
1 POL X D100-50P|2 kg|79 kg|16 metros|03/02/16|13:25|1.16.0203||||||||||||||
1 POL X D100-50P|2 kg|79 kg|16 metros|03/02/16|13:25|1.16.0203||||||||||||||
1 POL XD205XD120-25P|5 kg|109 kg|26 metros|03/02/16|13:25|1.16.0203||||||||||||||
1 POL XD200XD120-25P|5 kg|101 kg|25 metros|03/02/16|13:24|1.16.0203||||||||||||||
H 1X111X222XD33-1P|5 kg|5 kg|790 mm|03/02/16|11:21|1.16.0202||||||||||||||
TESTE 1X100X100-1P|2 kg|2 kg|420 mm|03/02/16|11:19|1.16.0202||||||||||||||
TESTE 1X100X100-1P|2 kg|2 kg|420 mm|03/02/16|11:18|1.16.0202||||||||||||||
HIDRA 1 1-2X D200-2P|35 kg|69 kg|1 metro|03/02/16|11:17|1.16.0202||||||||||||||
1 POL X D192-1P|6 kg|6 kg|623 mm|03/02/16|10:18|1.16.0202||||||||||||||
1 POL X600X600-1P|72 kg|72 kg|2 metros|02/02/16|15:00|1.16.0126||||||||||||||
1 POL X100X100-1P|999 gramas|999 gramas|360 mm|02/02/16|11:09|1.16.0126||||||||||||||
2 POL X610X610-2P|149 kg|298 kg|4 metros|29/01/16|09:41|1.16.0126||||||||||||||
2 1-2 POL X610X610-1P|186 kg|186 kg|2 metros|29/01/16|09:39|1.16.0126||||||||||||||
3X284X393-2P|3 kg|6 kg|2 metros|26/01/16|10:04|1.16.0125||||||||||||||
3X247X288-4P|2 kg|7 kg|3 metros|26/01/16|10:01|1.16.0125||||||||||||||
3X782X800-2P|15 kg|30 kg|5 metros|26/01/16|09:59|1.16.0125||||||||||||||
2X295X1611-4P|8 kg|30 kg|10 metros|26/01/16|09:56|1.16.0125||||||||||||||
14,2X1053X579-4P|69 kg|273 kg|9 metros|26/01/16|09:46|1.16.0125||||||||||||||
14,2 POL X1053X579-4P|1729 kg|6914 kg|9 metros|26/01/16|09:45|1.16.0125||||||||||||||
1,4 POL X284X393-2P|32 kg|63 kg|2 metros|25/01/16|16:03|1.16.0125||||||||||||||
1,4 POL X247X288-4P|20 kg|80 kg|3 metros|25/01/16|16:02|1.16.0125||||||||||||||
1,4 POL X247X288-4P|20 kg|80 kg|3 metros|25/01/16|16:01|1.16.0125||||||||||||||
1,4 POL X782X800-2P|175 kg|350 kg|5 metros|25/01/16|15:59|1.16.0125||||||||||||||
1,4 POL X295X1611-4P|133 kg|532 kg|10 metros|25/01/16|15:56|1.16.0125||||||||||||||
1,4 POL X579X1053-4P|171 kg|682 kg|9 metros|25/01/16|15:52|1.16.0125||||||||||||||
2 POL X D222-2P|16 kg|31 kg|1 metro|25/01/16|14:53|1.16.0125||||||||||||||
3 POL XD208XD68-2P|19 kg|37 kg|1 metro|25/01/16|08:58|1.16.0122||||||||||||||
3 POL XD208XD68-2P|19 kg|37 kg|1 metro|25/01/16|08:54|1.16.0122||||||||||||||
3 POL XD205XD70-2P|18 kg|35 kg|1 metro|25/01/16|08:07|1.16.0122||||||||||||||
3 POL XD205XD70-1P|18 kg|18 kg|890 mm|25/01/16|08:03|1.16.0122||||||||||||||
